######################################################################
# Automatically generated by qmake (3.0) Mon Mar 17 14:27:06 2014
######################################################################

TEMPLATE = app
TARGET = canvas
CONFIG += c++11
CONFIG += opengl
INCLUDEPATH += .
OBJECTS_DIR = obj

#QMAKE_MAC_SDK = macosx10.12

QMAKE_CXXFLAGS += -std=c++11
# Input
SOURCES += src/main.cpp \
    src/canvas.cpp \
    src/operation.cpp \
    src/lineoperation.cpp \
    src/rectangleoperation.cpp \
    src/curveoperation.cpp

HEADERS += \
    src/canvas.h \
    src/operation.h \
    src/lineoperation.h \
    src/rectangleoperation.h \
    src/curveoperation.h

OTHER_FILES += \
    README.txt \
    canvas.dox

DISTFILES += $$OTHER_FILES

LIBS += -L/usr/local/lib

unix:linux{
  INCLUDEPATH += . /usr/include packages/obj-0.1
  LIBS += -lSDL2 -lglut -lGLU -lGL -lpng
  DEFINES += __OS_LINUX__
          }



macx: {
  DEFINES+=MAC_OS_X_VERSION_MIN_REQUIRED=1060
  QMAKE_LFLAGS += -F/Library/Frameworks
  LIBS += -framework SDL2
  LIBS += -framework SDL2_image
  INCLUDEPATH += /Library/Frameworks/SLD2_image.framework
  INCLUDEPATH += /Library/Frameworks/SDL2.framework/Headers
  INCLUDEPATH += /usr/local/include
  INCLUDEPATH += /usr/local/Cellar

  LIBS+= -framework OpenGL
  LIBS+= -framework GLUT
}

